spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=rohit


#jps configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


